{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR/.claude/hooks/spec-guard.sh\"",
            "timeout": 10,
            "statusMessage": "Checking DECISIONS.md and docs/ for predefined work"
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR/.claude/hooks/bench-guard.sh\"",
            "timeout": 10,
            "statusMessage": "Checking board identity before a BLE read"
          }
        ]
      }
    ]
  }
}
